name: Type Check, Lint and Test

on: [push]

jobs:
  build-python:
    runs-on: self-hosted
    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12", "3.13", "3.13t", "3.14.0rc2", "3.14.0rc2t"]
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }} with PyEnv
      run: |
        export PYENV_ROOT="$HOME/.pyenv"
        [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
        eval "$(pyenv init - bash)"
        pyenv install -s ${{ matrix.python-version }}
  test:
    runs-on: self-hosted
    needs: build-python
    steps:
    - uses: actions/checkout@4
    - name: Run with tox
      run: |
        export PYENV_ROOT="$HOME/.pyenv"
        [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
        eval "$(pyenv init - bash)"
        pyenv shell 3.13
        python -m pip install --upgrade pip
        python -m pip install tox
        python -m tox run
